{
  "name": "clearwallet",
  "version": "1.0.0",
  "description": "A modern Ethereum wallet Chrome extension",
  "main": "build/background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:webpack": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "clean": "rm -rf build/",
    "test:architecture": "node scripts/build.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.245",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.4.4",
    "css-loader": "^6.8.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "html-webpack-plugin": "^5.5.3",
    "copy-webpack-plugin": "^11.0.0"
  }
}
